const express = require("express");
const path = require("path");

const app = new express();

app.set("view engine", "ejs");

app.set("views", "views");

app.use(express.static("public"));

const PORT = process.env.PORT || 3000;

app.get("/", (req, res) => {
  res.render("home");
});

app.get("/driver", (req, res) => {
  res.render("driver");
});

app.get("/examiner", (req, res) => {
  res.render("examiner");
});

app.get("/admin", (req, res) => {
  res.render("admin");
});

app.get("/login", (req, res) => {
  res.render("login");
});

app.get("/g2test", (req, res) => {
  res.render("g2test");
});

app.get("/gtest", (req, res) => {
  res.render("gtest");
});

app.listen(PORT, () => {
  console.log(`Application is running on PORT: ${PORT}`);
});
